## On ne log pas les URLS suivantes dans le rsyslog
SetEnvIf Request_URI "^/ping$" dontlog
SetEnvIf Request_URI "^/robots\.txt$" dontlog
SetEnvIf Request_URI "^/favicon\.ico$" dontlog
SetEnvIf Request_URI "^/server-status$" dontlog
SetEnvIf Request_Method "OPTIONS" dontlog
SetEnvIf Remote_Addr "127\.0\.0\.1" dontlog
